<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        android:layout_gravity="center"      
        android:text="@string/title" />
    
    <ListView 
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="130dip"               
    />    
        
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
    
        <Button 
	        android:id="@+id/btDisconnect"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"  
	        android:text="@string/button_disconnect"        
        	/>
        
	    <TextView	        
	        android:id="@+id/tvStatus"
	        android:layout_marginLeft="10dip"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"  
	        android:layout_gravity="center"      
	        android:textSize="18sp" 
	        />	    	   
	    
    </LinearLayout>
    
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_marginTop="10dip"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_gravity="center"
	    
	    >
    
        <ImageButton 
	        android:id="@+id/btLed"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"  
	        android:src="@drawable/yellowred"
        	/>  
        	
        <ImageButton 
	        android:id="@+id/btDoor"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"  
	        android:src="@drawable/doorsensor"
	        android:layout_gravity="center"
	                
        	/>  	   
	    
    </LinearLayout>
    
     <ScrollView
         android:id="@+id/sv"
         android:scrollbars="vertical"
         android:layout_width="fill_parent"
	     android:layout_height="fill_parent">
        
	     <TextView
	        android:id="@+id/tvLog"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"  
	        android:inputType="none"
	        android:selectAllOnFocus="false"
	        
	     />
     </ScrollView>

</LinearLayout>