<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*"
    android:background="#ffffff">
    
    <TableRow >
        <TextView
            android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
            android:text="@string/texto_row"
            android:textColor="#000000"
            android:padding="3dip"             
            android:layout_gravity="center"/> 
                   
        <Button
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="@string/textoboton"
		    android:layout_gravity="center"/> 
	    
        
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
            android:text="@string/texto_row"
            android:textColor="#000000"
            android:padding="3dip" 
            android:layout_gravity="center"/>  
        <Button
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="@string/textoboton"
	    	android:layout_gravity="center"/> 
    </TableRow>
</TableLayout>