<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/MenuPhoto"
        android:icon="@drawable/drawingpin"
        android:title="@string/menuPhoto">
    </item>
    <item
        android:id="@+id/MenuURL"
        android:icon="@drawable/drawingpin"
        android:title="@string/menuURL">
    </item>
    <item
        android:id="@+id/MenuShare"
        android:icon="@drawable/drawingpin"
        android:title="@string/menuShare">
    </item>

</menu>