<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">



	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="#ffffff"
	    
	    >
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/title"
	        android:textColor="#000000"
	        android:textSize="14dip"
	        android:layout_marginBottom="20dip"
	        android:layout_gravity="center"
	    />
	        
	    
	    <Button
	        android:id="@+id/btList"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text = "@string/list"
	    	android:layout_gravity="center"            
	    />
		
	    <Button
	        android:id="@+id/btAdvlist"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text = "@string/advlist"
	        android:layout_gravity="center"
	    />
	       	    
	</LinearLayout>

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text ="@string/license"
        android:textColor="#000000"
        android:textSize="10dip"
        android:layout_alignParentBottom="true"        
	/>

</RelativeLayout>	

