<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
   
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:layout_gravity="center"/>

	<!-- 
    <fragment
        class="es.curso.android.fragments.FormFragment" 
        android:id="@+id/formulario"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"/>    
     -->
     
     <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"        
    	android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <Button 
            android:id="@+id/btFragment"
            android:layout_width="wrap_content"        
    		android:layout_height="wrap_content"
    		android:text="@string/button_show"
    		android:layout_gravity="center"
        />                
        
    </LinearLayout>
    
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:id="@+id/container"
    	android:layout_height="fill_parent">
        
        
    </LinearLayout>
    
    
    
</LinearLayout>

