<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/Menu1"
        android:icon="@drawable/ic_launcher"
        android:title="@string/button2_text">
    </item>
    <item
        android:id="@+id/Menu2"
        android:icon="@drawable/ic_launcher"
        android:title="@string/button3_text">
    </item>
    

</menu>