<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    
    <LinearLayout 
    	android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    	android:layout_weight="3">
    
    
         <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"	        
	        android:text="@string/tts_title"
	        android:layout_marginBottom="15dip"
         	android:textSize="22sp" />
         
         <EditText
             android:id="@+id/etText"
             android:layout_height="wrap_content"
             android:layout_width="fill_parent"
             android:inputType="text"
             /> 
             
         <Button 
             android:id="@+id/btTTS"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:text="@string/button_tts"
             android:enabled="false"
             />
             
         
    </LinearLayout>   
    
    
     <LinearLayout 
    	android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    	android:layout_weight="3">
    
         <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/recognition_title"
	        android:textSize="22sp" 
	        android:layout_marginBottom="15dip"/>
         
         <Button 
             android:id="@+id/btVoice"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:text="@string/button_voice"
             />
         
         <TextView
            android:id="@+id/tvResults"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"	        
         	android:textSize="14sp" />
    
    </LinearLayout>
    
     <RelativeLayout 
    	android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    	android:layout_weight="5">
         
         <TextView 
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:text ="@string/license"
	       android:textColor="#000000"
	       android:textSize="10sp"
	       android:layout_alignParentBottom="true"        
		/>
         
     </RelativeLayout>
    

</LinearLayout>